<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.button3:hover {
  background-color: #f44336;
  color: white;
}
.center {
  margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#note1{
    background-image: url(cse3.jpg);
    background-repeat: no-repeat;
    background-color: antiquewhite;
    background-size: cover;    
}
#total{
    border: 4px solid black;
    padding: 10%;
}
#note2{
    padding-top:10%;
    font-style: italic;
    height: 30%; 
    text-align:center ;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#note3{
    text-align: center; 
    color:orangered ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#note4{
    text-align: center;
    font-style: oblique ;
    padding-bottom: 10%;
    padding-top: 3%;
}
.one{
    background-image: url(wall7.webp);
    border:2px solid black;
    margin-left:15%;
    margin-right: 15%;
    padding: 10%;
     float: left;
     margin-top: 3%;
     border-radius: 50%;
}
#note5{
    background-image: url(wall6.avif);
    border:3px solid black;
    margin-left:30%;
    margin-right: 30%;
    padding: 10%; 
    float: left;
    margin-top: 3%;
    text-shadow: black;
}
    </style>
</head>
<body style="background-image: url(wall5.jpg);">
    <div id="note1">
        <div id="total" >
        <h1 id="note2" >
            SNEHITHA TELKAPALLY
        </h1>
        <h1 id="note3">WEB DEVELOPER</h1>
        <h2 id="note4" >I am a junior Web-End Developer creating modern and responsive designs for Web. Let us work together. Thank you.</h3>
            <div class="center">
                <button class="button3"><h3><a href= "#one">LETS BEGIN</a></h3></button>
              </div> 
    </div>
    </div>
    <h1 id="one">MY WORK</h1>
    <div  style="background-image: url(wall7.webp);border:2px solid black;margin-left:15%;margin-right: 15% ;padding: 13%;float: left;border-radius: 50%;"> 
        <h2> HTML</h2>
        <p>I have a good experience in making HTML templates & designing web layouts faster.</p>
    </div>
    <div class="one">
        <h2>
            CSS
        </h2>
        <p>If there is a layout, it should definitely look good. I can style your page and make it look attractive.</p>
    </div>  
    <div  style="background-image: url(wall7.webp);;border:2px solid black;margin-left:30%;margin-right: 30%;padding: 10%; float: left;margin-top: 3%;border-radius: 40%;">
        <h2>
            JAVASCRIPT
        </h2>
        <p>I can build good logic to make the webpage work efficiently.</p>
    </div>  
    <div>
        <h1>MY PROFILE</h1>
        <div id="note5" >
        <table class="table">
            <tr>
                <td>NAME:</td>
                <td>SNEHITHA</td>
            </tr>
            <tr>
                <td>birthday:</td>
                <td>7th April 2004</td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>snehitha.sony7@gmail.com</td>
            </tr>

        </table>
    </div></div>
    <div>
        <h2>
            SOME SKILLS
        </h2>
        <p style="text-align: center;" >I am a Web Developer, I am good at HTML, CSS & Javascript. Also, I can code in Java, C and Python.</p>
        <div style="text-align: center;">
        <h4 >python</h4>
        <progress id="file" value="70" max="100"> 70% </progress>
        <h4>java</h4>
        <progress id="file" value="50" max="100"> 50% </progress>
        <h4>C</h4>
        <progress id="file" value="70" max="100"> 70% </progress>
    </div>
    </div>
    <div >
        <h2 style="padding-top: 1%;padding-left: 1%;;">ABOUT</h2>
        <h2 style="text-align: center;color: whitesmoke;"> THIS IS SNEHITHA</h2>
        <h1 style="text-align: center;color: whitesmoke;"> WEB DEVELOPER</h1>
        <p style="text-align: center;color: whitesmoke;">
            I am pursuing B.E. in Computer Science and Engineering from Matrusri Engineering College. I am good at programming languages like Java, Python, C.<br>
            I am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time. Currently, I am looking for new career opportunities my current studies cannot provide.
            Desiging webpages is my primary skill, I can also work with Backend Technologies..</p>
    </div>
    <img src="wall9.jpg" style="padding-left: 40%;padding-right: 30%;">

</body>
</html>